<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                width: 450px;
                height: 350px;
                background-color:black ;
                color: white;
               margin-left: 500px;
               padding: 30px;             
            }
            .type{
                display: flex;
                justify-content: center;
               padding: 20px;
            }
             h1{
                display: flex;
                justify-content: center;
                margin-right: 110px;
             }
             .res{
                margin-left: 20px;
             }
             
        </style>
    </head>
    <body>
        <div class="container">
            <div class="res">

            
            <h1>Registration Form</h1>
        
        <div class="type">
        
        <form>
        
            <table>
               
                <tr>                    

                        <td> name :</td>  <td> <input type="text" enter your name></td>
                    </tr>               
                    <tr>
            
                        <td> age : </td> <td> <input type="text" enter your age> </td>
                    </tr>
                    
           
                <tr>
                    <td>gender : </td> 
                    <td>
                         <input type="radio" name="gender"> Male 
                        <input type="radio" name="gender"> Female</td>
                </tr>
                <tr>
                    <td>Email : </td> <td> <input type="text" enter your email> </td>
                </tr>
                <tr>
        
                    <td>Select your course : </td>
                    <td>
                        <select>
        
                            <option>python programming</option>
                            <option>java script</option>
                            <option>Html</option>
                        </select>
        
                    </td>
                </tr>
                <tr>
                    <td>Upload your file</td>
                    <td> <input type="file"></td>
                </tr>
        
                <tr>
        
                    <td> <input type="reset"></td>
                    <td> <input type="submit"></td>
                </tr>
                
            </table>
        </form>
        </div>
        </div>
        </div>
    
    </body>
</html>
      