<!DOCTYPE html>
<html lang="en">
    
    <title>Log in to the site | Sprout</title>
    <head>
<style>

@import "https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900";
    
.img{
    display: flex;
    justify-content: center;
    margin-left: 100px;
}
.Hi{
    display: flex;
    justify-content: center;

}
.p{
    display: flex;
    justify-content:center;
}
body{
    display: flex;
    justify-content: center;
    background-image: url("https://sproutlms.drmcet.ac.in/pluginfile.php/1/theme_remui/loginsettingpic/1723180000/AdobeStock-HqPTWmACUX.jpg");
    background-repeat: no-repeat;
    background-size: cover;

}
.login-container{
    background-color: white;
    height: 640px;
    width: 400px;
    justify-content: center;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
  
    
}
a:hover{
cursor: pointer;
}
.o{
    height: 45px;
    margin: 20px;
    background-color: blue;
    color: white;
    border-radius: 5px;
    border: none;
    width: 360px;
}
input{
    display: flex;
    flex-direction: row;
    border-radius: 0px;
   
    width: 340px;
}
a{
    margin-left: 120px;
}


</style>
</head>
<body>  
    <div class="login-container">
        
        
        <div>
            <img src="https://sproutlms.drmcet.ac.in/pluginfile.php/1/th…go/1726658733/Sprout%20Color%20profile%281%29.jpg" width="150px"; style="margin: 25px;">
        </div>

        <div style="margin-top: 50px;" class="Hi">
            <h2 >

                Hi,Welcome to Sproutlms
            </h2> 
        </div>
        <div class="p" style="color: gray;">
            <p><h4> Enter your details to log in your account </h4></p>
        </div>
                <div style="margin-left: 20px;">
                    
                    <p> Username</p> 

                <input style=" height: 45px;border-radius: 5px;padding-left: 10px; " placeholder="Username" type="text">
                <p>password</p>
                <input style=" height: 45px; border-radius: 5px;padding-left: 10px;  " placeholder="password "type="password">
                </div>
                <div style="margin-left: 100px; margin-top: 20px;" >

                    <a href="https://sproutlms.drmcet.ac.in/login/forgot_password.php">Forgot your password?</a>                                   
                </div>
                
                <div >

                    <button class="o">Log in</button>
                </div>          
</div>
</body>
</html>
