<!DOCTYPE html>
<html>
    <head>
        <title>UNIVERSE :</title>
        <h1><strong class="world">Hello World!</strong></h1>
        <h2><strong class="world">Few facts about the world we live in</strong></h2>
        <p><img src="world.jpg" width="400"></p>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        
        <style>
            .love{
                color: indigo;
            }
            .world{
                color: aliceblue;
            }
            html{
                background-image: image-set('spacee2.jpg');
            }
            
            .fuck{
                margin-left: 2em;
                margin-right: 5em;
                padding: 0;
                border: 2px solid whitesmoke;
                
                
            }
            .god{
            
                margin: 2em;
                padding: 0.5em;
                border : 3px solid;
                border-color: black;
            
            }
            .hm{
                font-size: 25px;
                font-style: italic;
                font-family: "Sofia", sans-serif;

                color: whitesmoke;
            }
        </style>
        <p class="hm">Skip to main content
            Missions
            Search All NASA Missions
            A to Z List of Missions
            Upcoming Launches and Landings
            Spaceships and Rockets
            Communicating with Missions
            Artemis
            James Webb Space Telescope
            Hubble Space Telescope
            International Space Station
            OSIRIS-REx
            Humans in Space
            Why Go to Space
            Astronauts
            Commercial Space
            Destinations
            Spaceships and Rockets
            Living in Space
            Earth &amp; Climate
            Explore Earth Science
            Climate Change
            Earth, Our Planet
            Earth Science in Action
            Earth Multimedia
            Earth Data
            Earth Science Researchers
            About NASA
            NASA's Impacts
            Centers and Facilities
            Directorates
            Organizations
            People of NASA
            Careers
            Internships
            Our History
            Doing Business with NASA
            Get Involved
            Contact
            Learning Resources
            For Kids and Students
            For Educators
            For Colleges and Universities
            For Professionals
            Science for Everyone
            Request an Exhibit or Speaker
            STEM Engagement at NASA
            Aeronautics
            Science in the Air
            NASA Aircraft
            Flight Innovation
            Supersonic Flight
            Air Traffic Solutions
            Green Aviation Tech
            Drones & You
            Technology
            Technology Transfer & Spinoffs
            Space Travel Technology
            Technology Living in Space
            Manufacturing and Materials
            Robotics
            Science Instruments
            Computing
            The Universe
            Exoplanets
            The Search for Life in the Universe
            Stars
            Galaxies
            Black Holes
            The Big Bang
            Dark Matter &amp; Dark Energy
            The Solar System
            The Sun
            Mercury
            Venus
            Earth
            The Moon
            Mars
            Jupiter
            Saturn
            Uranus
            Neptune
            Pluto &amp; Dwarf Planets
            Asteroids, Comets &amp; Meteors
            The Kuiper Belt
            The Oort Cloud
            Skywatching
            Español
            Ciencia
            Aeronáutica
            Ciencias Terrestres
            Sistema Solar
            Universo
            Science
            All NASA Science
            Earth Science
            Planetary Science
            Astrophysics & Space Science
            The Sun & Heliophysics
            Biological & Physical Sciences
            Lunar Science
            Citizen Science
            Astromaterials
            Aeronautics Research
            Human Space Travel Research
            
            NASA Logo
            
            Explore This Section
            Earth
            Earth – our home planet – is the third planet from the Sun, and the fifth largest planet. It's the only place we know of inhabited by living things.
            
            Earth
            Quick Facts
            
            Length of Day
            23.9 hours
            
            
            Length of Year
            365.25 days
            
            
            Distance from Sun
            93,327,712 miles / 150,196,428 kilometers
            
            
            One Way Light Time to Sun
            8.350022 minutes
            
              
            About NASA's Mission
            Join Us
            Home
            News & Events
            Multimedia
            NASA+
            Missions
            Humans in Space
            Earth & Climate
            The Solar System
            The Universe
            Science
            Aeronautics
            Technology
            Learning Resources
            About NASA
            NASA en Español
            Follow NASA
            More NASA Social Accounts
            NASA Newsletters
            Sitemap
            For Media
            Privacy Policy
            FOIA
            No FEAR Act
            Office of the IG
            Budget & Annual Reports
            Agency Financial Reports
            Contact NASA
            Accessibility
            Page Last Updated:
            8 months ago
            Page Editor:
            SMD Content Editors
            Responsible NASA Official for Science:
            Dana Bolles</p>
            <hr>
            <h2>About The earth</h2>
               <ul class="world">
                <li>
                    Earth isn't actually round.
                </li>
                <li>Antarctica is home to the largest ice sheet on Earth.</li>
                <li>Earth has a squishy interior.</li>
                <li>Coral reefs are Earth's largest living structure.</li>
                <li>The Moon is drifting away from Earth.</li>
                <li>More To Know <a href="https://www.nasa.gov/">CLICK</a></li>
               </ul>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/apCIHrIAtU4?si=_SekGgyiZM4gzbQC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
               <hr>
               <h2  class="world">Top three facts about Earth</h2>
               <ol class="fuck world">
                <li class="god">Earth isn't actually round.</li>
                <li class="god">Coral reefs are Earth's largest living structure.</li>
                <li class="god">Earth has a squishy interior.</li>
            </ol>
                <hr>
                <table border="5" class="world">
                 <thead>
                    <tr>
                        <th>PLANET NAME</th>
                        <th>SIZE</th>
                        <th>COLOUR</th>
                    
                       
                    </tr>
                 </thead>
                 <tbody>
                    <tr>
                        <td>
                            MERCURY
                        </td>
                        <td>
                            50,000,000,000,000 Km.
                        </td>
                        <td>RED</td>
                    </tr>
                    <tr>
                        <td>
                            VENUS
                        </td>
                        <td>
                            5680,000,000,000,000 Km.
                        </td>
                        <td>BROWN</td>
                    </tr>
                    <tr></tr>
                        <td>
                            EARTH
                        </td>
                        <td>
                            987,60,000,000,000,000 Km.
                        </td>
                        <td>GREEN and BLUE</td>
                    </tr>
                 </tbody>
                </table>



           
    </head>
    <h2 class="world">What YOU KNOW...</h2>
    <input class="world">
    <form action=""  >
        <input type="submit" class="love">
    </form>
    <body>




    </body>
</html>